Output:-
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━
━━━┓
2117230020186
┃ Layer (type) ┃ Output Shape ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━
━┩
│ embedding (Embedding) │ ? │ 0 (unbuilt) │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ simple_rnn (SimpleRNN) │ ? │ 0 (unbuilt) │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ dense (Dense) │ ? │ 0 (unbuilt) │
└──────────────────────────────────────┴────────────────────
─────────┴─────────────────┘
 Test Examples:
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 183ms/step
 'I really enjoyed the movie' → Negative (0.45)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
 'That was the worst film' → Negative (0.31)
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step
 'Mediocre acting but good visuals' → Negative (0.43)