Output:-
 Loaded 10 images.
 3 classes remaining after filtering.
Model: "sequential"
2117230020186
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━
━━━┓
┃ Layer (type) ┃ Output Shape ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━
━┩
│ conv2d (Conv2D) │ (None, 98, 98, 32) │ 320 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ batch_normalization │ (None, 98, 98, 32) │ 128 │
│ (BatchNormalization) │ │ │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 49, 49, 32) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_1 (Conv2D) │ (None, 47, 47, 64) │ 18,496 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ batch_normalization_1 │ (None, 47, 47, 64) │ 256 │
│ (BatchNormalization) │ │ │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D) │ (None, 23, 23, 64) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_2 (Conv2D) │ (None, 21, 21, 128) │ 73,856 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ batch_normalization_2 │ (None, 21, 21, 128) │ 512 │
│ (BatchNormalization) │ │ │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D) │ (None, 10, 10, 128) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ flatten (Flatten) │ (None, 12800) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ dense (Dense) │ (None, 256) │ 3,277,056 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
2117230020186
│ dropout (Dropout) │ (None, 256) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ dense_1 (Dense) │ (None, 3) │ 771 │
└──────────────────────────────────────┴────────────────────
─────────┴─────────────────┘
Total params: 3,371,395 (12.86 MB)
Trainable params: 3,370,947 (12.86 MB)
Non-trainable params: 448 (1.75 KB)
2.3988e-04 - val_accuracy: 0.3333 - val_loss: 3.1212
 Model saved as custom_face_cnn_fixed.keras
 Predicted: Priyanka Chopra (Confidence: 0.44)
 Predicted: Priyanka Chopra (Confidence: 0.49)
 Predicted: Priyanka Chopra (Confidence: 0.40)
 Predicted: Priyanka Chopra (Confidence: 0.43)
 Predicted: Priyanka Chopra (Confidence: 0.44)