Output:-
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━
━━━┓
┃ Layer (type) ┃ Output Shape ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━
━┩
│ input_layer (InputLayer) │ (None, 28, 28, 1) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d (Conv2D) │ (None, 28, 28, 32) │ 320 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 14, 14, 32) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_1 (Conv2D) │ (None, 14, 14, 32) │ 9,248 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D) │ (None, 7, 7, 32) │ 0 │
2117230020186
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_2 (Conv2D) │ (None, 7, 7, 32) │ 9,248 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ up_sampling2d (UpSampling2D) │ (None, 14, 14, 32) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_3 (Conv2D) │ (None, 14, 14, 32) │ 9,248 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ up_sampling2d_1 (UpSampling2D) │ (None, 28, 28, 32) │ 0 │
├──────────────────────────────────────┼────────────────────
─────────┼─────────────────┤
│ conv2d_4 (Conv2D) │ (None, 28, 28, 1) │ 289 │
└──────────────────────────────────────┴────────────────────
─────────┴─────────────────┘
Total params: 28,353 (110.75 KB)
Trainable params: 28,353 (110.75 KB)
Non-trainable params: 0 (0.00 B)