Output:-
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━
━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━
━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type) ┃ Output Shape ┃ Param # ┃ Connected to
┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━
━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━
━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer) │ (None, 8) │ 0 │ - │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer) │ (None, 8) │ 0 │ - │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ embedding (Embedding) │ (None, 8, 128) │ 3,456 │ input_layer[0][0]
│
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ embedding_1 (Embedding) │ (None, 8, 128) │ 3,456 │ input_layer_1[0][0]
│
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ lstm (LSTM) │ [(None, 8, 256), (None, │ 394,240 │ embedding[0][0]
│
2117230020186
│ │ 256), (None, 256)] │ │ │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ lstm_1 (LSTM) │ [(None, 8, 256), (None, │ 394,240 │ embedding_1[0][0],
│
│ │ 256), (None, 256)] │ │ lstm[0][1], lstm[0][2] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ attention (Attention) │ (None, 8, 256) │ 0 │ lstm_1[0][0], lstm[0][0] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate) │ (None, 8, 512) │ 0 │ lstm_1[0][0], │
│ │ │ │ attention[0][0] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ dense (Dense) │ (None, 8, 27) │ 13,851 │ concatenate[0][0] │
└───────────────────────────────┴───────────────────────────
┴─────────────────┴────────────────────────────┘
Total params: 809,243 (3.09 MB)
Trainable params: 809,243 (3.09 MB)
Non-trainable params: 0 (0.00 B)
 Training complete!
 Dialogue Test:
Q: hi
A: <OOV>
Q: how are you
A: <OOV>
Q: what is your name
A: <OOV>
Q: tell me a joke
A: <OOV>
Q: bye
A: <OOV>