Output:-
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━
━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━
━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type) ┃ Output Shape ┃ Param # ┃ Connected to
┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━
━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━
━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer) │ (None, 224, 224, 3) │ 0 │ - │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ Conv1 (Conv2D) │ (None, 112, 112, 32) │ 864 │ input_layer[0][0] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ bn_Conv1 (BatchNormalization) │ (None, 112, 112, 32) │ 128 │ Conv1[0][0]
│
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ Conv1_relu (ReLU) │ (None, 112, 112, 32) │ 0 │ bn_Conv1[0][0] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise │ (None, 112, 112, 32) │ 288 │ Conv1_relu[0][0]
│
│ (DepthwiseConv2D) │ │ │ │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_BN │ (None, 112, 112, 32) │ 128 │
expanded_conv_depthwise[0… │
│ (BatchNormalization) │ │ │ │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_relu │ (None, 112, 112, 32) │ 0 │
expanded_conv_depthwise_B… │
│ (ReLU) │ │ │ │
2117230020186
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ expanded_conv_project │ (None, 112, 112, 16) │ 512 │
expanded_conv_depthwise_r… │
│ (Conv2D) │ │ │ │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ expanded_conv_project_BN │ (None, 112, 112, 16) │ 64 │
expanded_conv_project[0][… │
│ (BatchNormalization) │ │ │ │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ block_1_expand (Conv2D) │ (None, 112, 112, 96) │ 1,536 │
expanded_conv_project_BN[… │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ block_1_expand_BN │ (None, 112, 112, 96) │ 384 │ block_1_expand[0][0]
│
 Model saved as transfer_mobilenetv2.keras
 Predicted: Robert Downey Jr (Confidence: 0.79)
 Predicted: Priyanka Chopra (Confidence: 0.57)
 Predicted: Alia Bhatt (Confidence: 1.00)
 Predicted: Priyanka Chopra (Confidence: 1.00)
 Predicted: Robert Downey Jr (Confidence: 1.00)