Output:-
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━
━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━
━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type) ┃ Output Shape ┃ Param # ┃ Connected to
┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━
━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━
━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer) │ (None, 4) │ 0 │ - │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer) │ (None, 4) │ 0 │ - │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ embedding (Embedding) │ (None, 4, 256) │ 5,120 │ input_layer[0][0]
│
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ embedding_1 (Embedding) │ (None, 4, 256) │ 5,120 │ input_layer_1[0][0]
│
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ lstm (LSTM) │ [(None, 256), (None, │ 525,312 │ embedding[0][0] │
│ │ 256), (None, 256)] │ │ │
2117230020186
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ lstm_1 (LSTM) │ [(None, 4, 256), (None, │ 525,312 │ embedding_1[0][0],
│
│ │ 256), (None, 256)] │ │ lstm[0][1], lstm[0][2] │
├───────────────────────────────┼───────────────────────────
┼─────────────────┼────────────────────────────┤
│ dense (Dense) │ (None, 4, 20) │ 5,140 │ lstm_1[0][0] │
└───────────────────────────────┴───────────────────────────
┴─────────────────┴────────────────────────────┘
Total params: 1,066,004 (4.07 MB)
Trainable params: 1,066,004 (4.07 MB)
Non-trainable params: 0 (0.00 B)
Input: hello
Predicted translation: bonjour
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 28ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step
Input: how are you
Predicted translation: comment ça va
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 44ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
Input: i am fine
Predicted translation: je vais bien